<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SAa-h7-s5v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="Ptz-Ei-0sY">
            <objects>
                <viewController id="FR4-R2-QOJ" customClass="SideMenuViewController" customModule="StumbleBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNA-cg-chx"/>
                        <viewControllerLayoutGuide type="bottom" id="nLu-20-TAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIa-lu-bc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Rz-Da-iyY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mil-N7-alS">
                                <rect key="frame" x="31" y="153" width="569" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NavigationCell" id="YCP-n4-Wtp" customClass="NavigationCell" customModule="StumbleBack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="569" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCP-n4-Wtp" id="agZ-4L-wuq">
                                            <rect key="frame" x="0.0" y="0.0" width="569" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjS-GQ-3Vu">
                                                    <rect key="frame" x="38" y="6" width="190" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="ex6-1N-pog"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NjS-GQ-3Vu" firstAttribute="leading" secondItem="agZ-4L-wuq" secondAttribute="leadingMargin" constant="30" id="4vV-fr-HoL"/>
                                                <constraint firstItem="NjS-GQ-3Vu" firstAttribute="top" secondItem="agZ-4L-wuq" secondAttribute="topMargin" constant="-2" id="MoN-0u-WzD"/>
                                                <constraint firstItem="NjS-GQ-3Vu" firstAttribute="centerY" secondItem="agZ-4L-wuq" secondAttribute="centerY" id="R4h-Ra-rGx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="NjS-GQ-3Vu" id="3ja-yk-Gm6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Rz-Da-iyY" firstAttribute="top" secondItem="cIa-lu-bc1" secondAttribute="top" id="1Ap-Qc-k1h"/>
                            <constraint firstItem="mil-N7-alS" firstAttribute="top" secondItem="SNA-cg-chx" secondAttribute="bottom" multiplier="16:9" constant="117.44444444444444" id="7Lx-xt-lDb"/>
                            <constraint firstItem="6Rz-Da-iyY" firstAttribute="bottom" secondItem="nLu-20-TAV" secondAttribute="top" id="7TC-KG-xBS"/>
                            <constraint firstItem="mil-N7-alS" firstAttribute="centerX" secondItem="6Rz-Da-iyY" secondAttribute="centerX" constant="15.5" id="AKH-b8-EMn"/>
                            <constraint firstAttribute="trailing" secondItem="6Rz-Da-iyY" secondAttribute="trailing" id="O2Z-sW-f0I"/>
                            <constraint firstItem="mil-N7-alS" firstAttribute="centerY" secondItem="6Rz-Da-iyY" secondAttribute="centerY" constant="76.5" id="OVr-dh-Jlh"/>
                            <constraint firstItem="6Rz-Da-iyY" firstAttribute="leading" secondItem="cIa-lu-bc1" secondAttribute="leading" id="Pad-fF-cui"/>
                            <constraint firstItem="mil-N7-alS" firstAttribute="leading" secondItem="cIa-lu-bc1" secondAttribute="leadingMargin" constant="11" id="Q4b-bt-kID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="6Rz-Da-iyY" id="JsY-44-LXe"/>
                        <outlet property="tableView" destination="mil-N7-alS" id="tjx-fl-rtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyZ-gs-jpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StumbleBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-6y-pZG">
                                <rect key="frame" x="0.0" y="64" width="600" height="495"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-ck-pHe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-RH-Kr0">
                                <rect key="frame" x="0.0" y="283" width="31" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="SYm-ZH-OSl"/>
                                    <constraint firstAttribute="height" constant="40" id="l6t-EH-kLO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSL-6y-pZG" firstAttribute="trailing" secondItem="JFR-ck-pHe" secondAttribute="trailing" id="7io-2m-fbn"/>
                            <constraint firstItem="eSL-6y-pZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ldc-Fk-xME"/>
                            <constraint firstAttribute="trailing" secondItem="eSL-6y-pZG" secondAttribute="trailing" id="Mcb-vE-xay"/>
                            <constraint firstItem="JFR-ck-pHe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QjI-gY-skX"/>
                            <constraint firstItem="eSL-6y-pZG" firstAttribute="leading" secondItem="JFR-ck-pHe" secondAttribute="leading" id="R59-B2-WQ5"/>
                            <constraint firstItem="2lb-RH-Kr0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="3" id="V1l-3b-4fV"/>
                            <constraint firstItem="eSL-6y-pZG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sbg-l6-kU5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eSL-6y-pZG" secondAttribute="bottom" constant="41" id="scU-QO-crz"/>
                            <constraint firstItem="2lb-RH-Kr0" firstAttribute="leading" secondItem="JFR-ck-pHe" secondAttribute="leading" id="uft-4L-1ds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z8M-m2-bY7"/>
                    <connections>
                        <outlet property="mapView" destination="eSL-6y-pZG" id="dAK-Pc-EB6"/>
                        <outlet property="menuSlider" destination="2lb-RH-Kr0" id="P1R-WM-3mF"/>
                        <outlet property="searchDisplayController" destination="Uoz-xA-lia" id="wch-EH-dUX"/>
                        <outlet property="tabBar" destination="JFR-ck-pHe" id="uXX-ez-uME"/>
                        <segue destination="FR4-R2-QOJ" kind="presentation" identifier="presentNav" id="XXs-cm-K3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Uoz-xA-lia">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="uiQ-t6-ODE"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="8Ai-0k-4hV"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="n1D-MD-qXw"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="jwd-Af-MEa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="992" y="427"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="mGQ-aQ-Pjh">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="O5M-5g-lck" customClass="SearchTableViewController" customModule="StumbleBack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7MR-mY-wcI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Lvf-Zk-JTz" detailTextLabel="Whv-mi-JH1" style="IBUITableViewCellStyleSubtitle" id="9yX-kd-3lZ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yX-kd-3lZ" id="ofB-ac-Hdc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lvf-Zk-JTz">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Whv-mi-JH1">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O5M-5g-lck" id="Fzv-rt-mr3"/>
                            <outlet property="delegate" destination="O5M-5g-lck" id="UO4-g4-Oqb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5F-GJ-cpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b85-9H-670">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAa-h7-s5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ced-bQ-hXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kie-YG-6pK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nf-4v-W9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="427"/>
        </scene>
    </scenes>
</document>
