<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StumbleBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-6y-pZG">
                                <rect key="frame" x="0.0" y="20" width="600" height="539"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-ck-pHe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="i7N-FV-bFq">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CbH-KT-GiG">
                                            <rect key="frame" x="20" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSL-6y-pZG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4MI-5i-X4x"/>
                            <constraint firstItem="eSL-6y-pZG" firstAttribute="trailing" secondItem="JFR-ck-pHe" secondAttribute="trailing" id="8xL-b1-dtl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eSL-6y-pZG" secondAttribute="bottom" constant="41" id="Grb-qM-7dP"/>
                            <constraint firstAttribute="trailing" secondItem="eSL-6y-pZG" secondAttribute="trailing" id="Ief-Nw-053"/>
                            <constraint firstItem="eSL-6y-pZG" firstAttribute="leading" secondItem="JFR-ck-pHe" secondAttribute="leading" id="nNF-ic-OyL"/>
                            <constraint firstItem="eSL-6y-pZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oBi-5b-npj"/>
                            <constraint firstItem="JFR-ck-pHe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uYx-Zc-8VV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eSL-6y-pZG" id="dAK-Pc-EB6"/>
                        <outlet property="stumbleButton" destination="CbH-KT-GiG" id="ep8-dD-cPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="415"/>
        </scene>
    </scenes>
</document>
